<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Hephaistos_Maui.Pages.ForgotPasswordPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Image Source="logo.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" Margin="0, 0, 0, 20"/>
            <Label Text="Elfelejtett jelszó" FontSize="24" HorizontalOptions="Center" />
            <Label Text="Add meg az egyszeri hitelesítési kódod" HorizontalOptions="Center" Margin="0, 10"/>

            <!-- Step 1: Email input -->
            <StackLayout x:Name="Step1" IsVisible="True">
                <Entry x:Name="EmailEntry" Placeholder="Email címed" Keyboard="Email" />
                <Button Text="Jelszó helyreállítása" Clicked="OnSendOtpClicked" />
            </StackLayout>

            <!-- Step 2: OTP and New Password -->
            <StackLayout x:Name="Step2" IsVisible="False">
                <Entry x:Name="OtpEntry" Placeholder="Egyszeri hitelesítési kód" Keyboard="Numeric"/>
                <Entry x:Name="NewPasswordEntry" Placeholder="Új jelszó" IsPassword="True"/>
                <Button Text="Jelszó módosítása" Clicked="OnResetPasswordClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
